<!DOCTYPE html>
<html>
	<head>
		<title>0x1f415</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body {
				background-color: #101010;
			}
			.gnusocial-icon {
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAcCAQAAAA3xnwhAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAACxMAAAsTAQCanBgAAAAHdElNRQfhBBAFJSf/ZzS/AAAAHWlUWHRDb21tZW50AAAAAABDcmVhdGVkIHdpdGggR0lNUGQuZQcAAAEaSURBVDjLnZSxeYMwEIV/48ZdtEHwBoxAmZINwggawRu4TsUItifAG/hLl1QmE+B06eRGsdFJSMC7Bol73z2dng585GhaeoyNnhZNTgI5zYMio4nR60GtUPTUYWITpT1rLyQaDHsp1cyIGmBlm3NBCRUdRz7pKHmlEn9vbLmFxcp2KPbhE+di21cQOpIC0KKiGr26YZ4GaP0WjGCYeQAcG1yjXqscdZC6cAeD3Eyc7CdBPT8/MxYj+79ai5dEfuEup7epcPoCHJyNMkJtJFVP8BJAKfwEqPSLBApvDATtf5HtQPvzY2VfxtWTeeREZ4W+x6ZSNeupGwxmbalf/PK23B71zLpCdr+UCordVPpaUP8488E3sBm1hsUd8Vt0PyKq1TcAAAAASUVORK5CYII=);
				background-repeat: no-repeat;
				background-size: auto 100%;
				background-position-x: center;
				height: 16px; width: 20px;
				filter: invert(100%) opacity(80%);
				display: inline-block;
			}
			#woof { font-size: xx-large; }
			#links i {
				font-size: 20px;
				filter: opacity(80%);
				color: white !important;
				display: inline-block !important;
				height: 20px; width: 20px;
			}

			#links i:hover {
				color: grey !important;
			}
		</style>
	</head>
	<body>
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12">
					<h1 id="woof">&#x1f415;</h1>
				</div>	
			</div>
			<div id="links" class="row">
				<a href="http://twitter.com/nullhund"><i class="fa fa-twitter"></i></a>
				<a href="http://mastodon.social/@0x1f415"><div class="gnusocial-icon"></div></a>
				<a href="http://github.com/0x1f415"><i class="fa fa-github-alt"></i></a>
				<a href="http://keybase.io/0x1f415"><i class="fa fa-lock"></i></a>
				<!--<a href="/dog-memes"><i class="fa fa-question"></i></a>-->
			</div>
		</div>
	</body>
</html>
